GOOGLE_ID="215254612723-71jfv1ceu3fbrsfpvbmdur8ge22sc7n1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://Coil:nteq58hE5lKhXRxK@cluster0.cdvulyd.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="8116163fcf88fa69ca685be9fd7cbaeb"